<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login - Prakhar Sachan</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form>
      <input type="text" placeholder="Username" required />
      <input type="password" placeholder="Password" required />
      <button type="submit">Login</button>
    </form>
    <div class="form-footer">
      <p><a href="forgot-password.html">Forgot Password?</a></p>
      <p>Don't have an account? <a href="signup.html">Sign up</a></p>
    </div>
  </div>

  <footer>
    &copy; 2025 Prakhar Sachan |
    <a href="https://www.instagram.com/___prakhar_sachan___?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">
      <i class="fab fa-instagram"></i>@prakhar_sachan
    </a>
  </footer>

  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>
